<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Navs and tabs | wovoui</title><meta name="description" content="Bootstrap 5 & Vue 3 UI Components">
    <link rel="modulepreload" href="/assets/app.66fc472f.js"><link rel="modulepreload" href="/assets/index.html.63566dc1.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/assets/index.html.a1c17aa9.js">
    <link rel="stylesheet" href="/assets/style.809b1297.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><div class="container"><div class="toggle-sidebar-button navbar-toggler" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><span class="navbar-toggler-icon" aria-hidden="true"></span></div><div><a href="/" class="navbar-brand"><img class="logo" src="/wovoui.png" alt="wovoui"><span class="site-name">wovoui</span></a></div><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/icons" class="" aria-label="Icons"><!--[--><!--]--> Icons <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://wovosoft.com" rel="noopener noreferrer" target="_blank" aria-label="WovoSoft"><!--[--><!--]--> WovoSoft <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/wovosoft/wovouidocs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewbox="0 0 16 16"><path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path></svg></button><!----></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/icons" class="" aria-label="Icons"><!--[--><!--]--> Icons <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://wovosoft.com" rel="noopener noreferrer" target="_blank" aria-label="WovoSoft"><!--[--><!--]--> WovoSoft <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/wovosoft/wovouidocs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/getting-started/" class="sidebar-item sidebar-heading" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><p class="sidebar-item sidebar-heading active collapsible">Components <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/accordion/" class="sidebar-item" aria-label="Accordion"><!--[--><!--]--> Accordion <!--[--><!--]--></a><!----></li><li><a href="/alerts/" class="sidebar-item" aria-label="Alerts"><!--[--><!--]--> Alerts <!--[--><!--]--></a><!----></li><li><a href="/aspect/" class="sidebar-item" aria-label="Aspect Ratio"><!--[--><!--]--> Aspect Ratio <!--[--><!--]--></a><!----></li><li><a href="/badges/" class="sidebar-item" aria-label="Badges"><!--[--><!--]--> Badges <!--[--><!--]--></a><!----></li><li><a href="/breadcrumbs/" class="sidebar-item" aria-label="Breadcrumbs"><!--[--><!--]--> Breadcrumbs <!--[--><!--]--></a><!----></li><li><a href="/buttons/" class="sidebar-item" aria-label="Buttons"><!--[--><!--]--> Buttons <!--[--><!--]--></a><!----></li><li><a href="/buttons/groups.html" class="sidebar-item" aria-label="Button Groups"><!--[--><!--]--> Button Groups <!--[--><!--]--></a><!----></li><li><a href="/buttons/toolbars/" class="sidebar-item" aria-label="Button Toolbar"><!--[--><!--]--> Button Toolbar <!--[--><!--]--></a><!----></li><li><a href="/cards/" class="sidebar-item" aria-label="Cards"><!--[--><!--]--> Cards <!--[--><!--]--></a><!----></li><li><a href="/carousel/" class="sidebar-item" aria-label="Carousel"><!--[--><!--]--> Carousel <!--[--><!--]--></a><!----></li><li><a href="/charts/" class="sidebar-item" aria-label="Charts"><!--[--><!--]--> Charts <!--[--><!--]--></a><!----></li><li><a href="/close-button/" class="sidebar-item" aria-label="Close Button"><!--[--><!--]--> Close Button <!--[--><!--]--></a><!----></li><li><a href="/collapse/" class="sidebar-item" aria-label="Collapse"><!--[--><!--]--> Collapse <!--[--><!--]--></a><!----></li><li><a href="/calendar/" class="sidebar-item" aria-label="Calendar"><!--[--><!--]--> Calendar <!--[--><!--]--></a><!----></li><li><a href="/dropdowns/" class="sidebar-item" aria-label="Dropdown"><!--[--><!--]--> Dropdown <!--[--><!--]--></a><!----></li><li><a href="/list-group/" class="sidebar-item" aria-label="List Group"><!--[--><!--]--> List Group <!--[--><!--]--></a><!----></li><li><a href="/modals/" class="sidebar-item" aria-label="Modal"><!--[--><!--]--> Modal <!--[--><!--]--></a><!----></li><li><a href="/menu/" class="sidebar-item" aria-label="Menu"><!--[--><!--]--> Menu <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Navs and tabs"><!--[--><!--]--> Navs and tabs <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/navs-and-tabs/#base-nav" class="router-link-active router-link-exact-active sidebar-item" aria-label="Base nav"><!--[--><!--]--> Base nav <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/#horizontal-alignment" class="router-link-active router-link-exact-active sidebar-item" aria-label="Horizontal alignment"><!--[--><!--]--> Horizontal alignment <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/navs-and-tabs/#center-alignment" class="router-link-active router-link-exact-active sidebar-item" aria-label="Center Alignment"><!--[--><!--]--> Center Alignment <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/#right-alignment" class="router-link-active router-link-exact-active sidebar-item" aria-label="Right Alignment"><!--[--><!--]--> Right Alignment <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/navs-and-tabs/#vertical" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vertical"><!--[--><!--]--> Vertical <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/#tabs-menu" class="router-link-active router-link-exact-active sidebar-item" aria-label="Tabs Menu"><!--[--><!--]--> Tabs Menu <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/#pills" class="router-link-active router-link-exact-active sidebar-item" aria-label="Pills"><!--[--><!--]--> Pills <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/#fill-and-justify" class="router-link-active router-link-exact-active sidebar-item" aria-label="Fill and justify"><!--[--><!--]--> Fill and justify <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/navs-and-tabs/#justified" class="router-link-active router-link-exact-active sidebar-item" aria-label="Justified"><!--[--><!--]--> Justified <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/navbar/" class="sidebar-item" aria-label="Navbar"><!--[--><!--]--> Navbar <!--[--><!--]--></a><!----></li><li><a href="/offcanvas/" class="sidebar-item" aria-label="Offcanvas / Sidebar"><!--[--><!--]--> Offcanvas / Sidebar <!--[--><!--]--></a><!----></li><li><a href="/pagination/" class="sidebar-item" aria-label="Pagination"><!--[--><!--]--> Pagination <!--[--><!--]--></a><!----></li><li><a href="/popover/" class="sidebar-item" aria-label="Popovers"><!--[--><!--]--> Popovers <!--[--><!--]--></a><!----></li><li><a href="/progress/" class="sidebar-item" aria-label="Progress"><!--[--><!--]--> Progress <!--[--><!--]--></a><!----></li><li><a href="/placeholders/" class="sidebar-item" aria-label="Placeholders"><!--[--><!--]--> Placeholders <!--[--><!--]--></a><!----></li><li><a href="/spinner/" class="sidebar-item" aria-label="Spinner"><!--[--><!--]--> Spinner <!--[--><!--]--></a><!----></li><li><a href="/stack/" class="sidebar-item" aria-label="Stacks"><!--[--><!--]--> Stacks <!--[--><!--]--></a><!----></li><li><a href="/toasts/" class="sidebar-item" aria-label="Toasts"><!--[--><!--]--> Toasts <!--[--><!--]--></a><!----></li><li><a href="/tooltip/" class="sidebar-item" aria-label="Tooltip"><!--[--><!--]--> Tooltip <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading collapsible">Form <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/form/" class="sidebar-item" aria-label="Form"><!--[--><!--]--> Form <!--[--><!--]--></a><!----></li><li><a href="/form/checkbox.html" class="sidebar-item" aria-label="Form Checkbox"><!--[--><!--]--> Form Checkbox <!--[--><!--]--></a><!----></li><li><a href="/form/input.html" class="sidebar-item" aria-label="Form Input"><!--[--><!--]--> Form Input <!--[--><!--]--></a><!----></li><li><a href="/form/textarea.html" class="sidebar-item" aria-label="Textarea"><!--[--><!--]--> Textarea <!--[--><!--]--></a><!----></li><li><a href="/form/radio.html" class="sidebar-item" aria-label="Form Radio"><!--[--><!--]--> Form Radio <!--[--><!--]--></a><!----></li><li><a href="/form/rating.html" class="sidebar-item" aria-label="Form Rating"><!--[--><!--]--> Form Rating <!--[--><!--]--></a><!----></li><li><a href="/form/select.html" class="sidebar-item" aria-label="Form Select"><!--[--><!--]--> Form Select <!--[--><!--]--></a><!----></li><li><a href="/form/group.html" class="sidebar-item" aria-label="Form Group"><!--[--><!--]--> Form Group <!--[--><!--]--></a><!----></li><li><a href="/form/spinbutton.html" class="sidebar-item" aria-label="Spin Button"><!--[--><!--]--> Spin Button <!--[--><!--]--></a><!----></li><li><a href="/form/tags.html" class="sidebar-item" aria-label="Form Tags"><!--[--><!--]--> Form Tags <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading collapsible">Layout <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/layout/" class="sidebar-item" aria-label="Containers"><!--[--><!--]--> Containers <!--[--><!--]--></a><!----></li><li><a href="/layout/grid.html" class="sidebar-item" aria-label="Grid system"><!--[--><!--]--> Grid system <!--[--><!--]--></a><!----></li><li><a href="/layout/columns.html" class="sidebar-item" aria-label="Columns"><!--[--><!--]--> Columns <!--[--><!--]--></a><!----></li><li><a href="/layout/gutters.html" class="sidebar-item" aria-label="Gutters"><!--[--><!--]--> Gutters <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p class="sidebar-item sidebar-heading collapsible">Content <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/content/table.html" class="sidebar-item" aria-label="Tables"><!--[--><!--]--> Tables <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="navs-and-tabs" tabindex="-1"><a class="header-anchor" href="#navs-and-tabs" aria-hidden="true">#</a> Navs and tabs</h1><h2 id="base-nav" tabindex="-1"><a class="header-anchor" href="#base-nav" aria-hidden="true">#</a> Base nav</h2><p>Navigation available in Bootstrap share general markup and styles, from the base .nav class to the active and disabled states. Swap modifier classes to switch between each style.</p><p>The base .nav component is built with flexbox and provide a strong foundation for building all types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and basic disabled styling.</p><div class="border"><ul class="nav"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul></div><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>border<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
            Active
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
            Link
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
            Link
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
            Disabled
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="horizontal-alignment" tabindex="-1"><a class="header-anchor" href="#horizontal-alignment" aria-hidden="true">#</a> Horizontal alignment</h2><p>Change the horizontal alignment of your nav with <a href="https://getbootstrap.com/docs/5.1/layout/grid/#horizontal-alignment" target="_blank" rel="noopener noreferrer">flexbox utilities<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>. By default, navs are left-aligned, but you can easily change them to center or right aligned.</p><h3 id="center-alignment" tabindex="-1"><a class="header-anchor" href="#center-alignment" aria-hidden="true">#</a> Center Alignment</h3><ul class="nav justify-content-center"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
        Active
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
        Disabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="right-alignment" tabindex="-1"><a class="header-anchor" href="#right-alignment" aria-hidden="true">#</a> Right Alignment</h3><ul class="nav justify-content-end"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
        Active
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
        Disabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="vertical" tabindex="-1"><a class="header-anchor" href="#vertical" aria-hidden="true">#</a> Vertical</h2><p>Set prop <code>vertical</code> to <code>true</code> to make the <code>&lt;Nav&gt;</code> vertical.</p><div class="border mt-3"><ul class="nav flex-column"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul></div><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span> <span class="token attr-name">vertical</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
        Active
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
        Disabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="tabs-menu" tabindex="-1"><a class="header-anchor" href="#tabs-menu" aria-hidden="true">#</a> Tabs Menu</h2><p>Set prop <code>tabs</code> to <code>true</code> to make Tabs Menu.</p><ul class="nav nav-tabs"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span> <span class="token attr-name">tabs</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
        Active
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
        Disabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="pills" tabindex="-1"><a class="header-anchor" href="#pills" aria-hidden="true">#</a> Pills</h2><p>Take that same HTML, but use <code>pills</code> prop instead:</p><ul class="nav nav-pills"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span> <span class="token attr-name">pills</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
        Active
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
        Disabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="fill-and-justify" tabindex="-1"><a class="header-anchor" href="#fill-and-justify" aria-hidden="true">#</a> Fill and justify</h2><ul class="nav nav-pills nav-fill"><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Active <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Link <!--]--><!--]--></a></li><li class="nav-item"><a class="" href="#" target="_self"><!--[--><!--[--> Disabled <!--]--><!--]--></a></li></ul><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Nav</span> <span class="token attr-name">pills</span> <span class="token attr-name">fill</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">active</span><span class="token punctuation">&gt;</span></span>
        Active
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span><span class="token punctuation">&gt;</span></span>
        Link
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavItem</span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
        Disabled
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavItem</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Nav</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="justified" tabindex="-1"><a class="header-anchor" href="#justified" aria-hidden="true">#</a> Justified</h2><p>Use prop <code>justified</code> to make equal width nav items.</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/wovosoft/wovouidocs/edit/master/docs/navs-and-tabs/index.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wovosoft@gmail.com">Narayan Adhikary</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/menu/" class="" aria-label="Menu"><!--[--><!--]--> Menu <!--[--><!--]--></a></span><span class="next"><a href="/navbar/" class="" aria-label="Navbar"><!--[--><!--]--> Navbar <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.66fc472f.js" defer></script>
  </body>
</html>
